
.footerContainer
	background-color: #000
	padding: 30px 0
	@media screen and (max-width: 994px)
		padding: 0

.footer
	padding: 0 30px
	width: 100%
	max-width: 994px
	color: #fff
	margin: 0 auto
	box-sizing: border-box
	@media screen and (max-width: 994px)
		padding: 0 15px
	.toggleFooterLinks
		font-size: 21px
		text-decoration: none
		color: #fff
		margin-bottom: 15px
		@media screen and (max-width: 994px)
			font-size: 14px
			display: block
			margin-bottom: 0
			padding-top: 15px
			color: $blue
			cursor: pointer
			padding-bottom: 15px
			padding-left: 15px
	ul
		margin-top: 15px
		margin-bottom: 15px
		display: inline-block
		@media screen and (max-width: 994px)
			margin-top: 0
			margin-bottom: 0
			width: 100%
	a
		font-size: 14px
		color: #fff
		outline-width: 0
		text-decoration: none
		line-height: 1.3
	li
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		@media screen and (max-width: 994px)
			width: 100%
			margin-bottom: 0
			a
				padding: 15px
				padding-left: 30px
				display: block
				border-bottom: 1px solid #2d2d2d
	.blue
		color: #009ee0
	.upLink
		@media screen and (max-width: 994px)
			padding-left: 0
			padding-right: 0
	.up
		margin-top: 15px
		float: right
		@media screen and (max-width: 994px)
			margin-top: 0
			float: none
			display: block
			padding: 15px
			padding-left: 30px
			width: 100%
	.eol_logo
		position: absolute
		top: 15px
		right: 0
		width: 73px
		height: auto
		@media screen and (max-width: 994px)
			display: none
	.eis_logo
		position: absolute
		top: 65px
		right: 0
		width: 73px
		border-radius: 100px
		height: auto
		@media screen and (max-width: 994px)
			display: none
	.footerLinks
		overflow: hidden
		li
			display: block
			padding-right: 15px
			box-sizing: border-box
			&:nth-child(3n+3)
				clear: both
	.cooperation
		@media screen and (max-width: 994px)
			border-bottom: 1px solid #2d2d2d
	.sitemapLinks
		ul
			padding-left: 7px
			li
				display: inline-block
				float: left
				margin-right: 15px
				&:last-child
					margin-right: 0
			a
				color: $blue
		&.desktop
			@media screen and (max-width: 994px)
				display: none
		&.mobile
			display: none
			ul
				padding-left: 0
			@media screen and (max-width: 994px)
				padding: 0
				display: block
	.colofon
		float: left
		font-size: 14px
		@media screen and (max-width: 994px)
			float: none
		
			display: block
			width: 100%
			padding: 15px
			padding-left: 30px
			border-bottom: 1px solid #2d2d2d
	.colofonContainer
		margin-top: 15px
		@media screen and (max-width: 994px)
			margin-top: 0
	.colofonLinks
		@media screen and (max-width: 994px)
			padding: 0

.footerLinkContainer
	position: relative
	display: flex
	@media screen and (max-width: 994px)
		flex-direction: column
		display: none
		padding-bottom: 30px
		li
			a
				padding-bottom: 10px
				padding-top: 5px
				border: 0
				font-size: 12px
				padding-left: 60px