.container.news
	padding-bottom: 25px
	@media screen and (max-width: 994px)
		padding-left: 30px
		padding-right: 30px
		background-color: #fff
		padding-top: 30px
		margin-bottom: 30px
	img
		width: 100%
	.imageContainer
		position: relative
		left: 0
		@media screen and (max-width: 994px)
			position: absolute
			width: 250px
		@media screen and (max-width: 640px)
			position: relative
			width: 100%
	.description
		padding: 30px
		overflow: hidden
		background-color: #fff
		@media screen and (max-width: 994px)
			padding-right: 0
			padding-top: 15px
		@media screen and (max-width: 640px)
			padding: 15px
	.column
		background-color: #fff
	.more
		float: right
		@media screen and (max-width: 640px)
			margin-top: 0
	.item
		@media screen and (max-width: 994px)
			padding-bottom: 15px
			padding-top: 15px
			height: 230px
			> div
				position: relative
				overflow: hidden
				height: 100%
				padding-left: 250px
		@media screen and (max-width: 640px)
			height: auto	
			> div
				padding-left: 0
			p
				display: none
	.imageText
		position: absolute
		bottom: 0
		color: #fff
		padding: 25px
		@media screen and (max-width: 994px)
			display: none
		.date
			margin-top: 15px
			font-size: 13px
			font-weight: light
	.mobileImageText
		display: none
		font-size: 22px
		line-height: 1.2
		font-weight: bold

		.date
			margin-top: 15px
			font-size: 13px
			font-weight: light
			color: #b2b1a8
			margin-bottom: 15px

		@media screen and (max-width: 994px)
			display: block

.container.news .row
	padding-bottom: 35px

.container.news .row.title
	padding-bottom: 0px

.news.titlebox
	padding-bottom:15px

.news.titlebox h2
	margin-bottom:10px

.news.author  a
	font-weight:bold
	color: #e3004a
	text-decoration: none
	display: block
	margin-bottom:10px

.news.author .date
	font-weight:bold

.news.caption
	font-size:12px
	font-weight:bold
	text-decoration: none
	display: block
	margin-bottom:5px

.news.photographer
	font-size:12px
	text-decoration: none
	display: block
	margin-bottom:10px

.news.image
    display: block
    width: 100%
	margin-bottom:10px