@import "variables"
@import "bootstrap-grid"
@import "menu"
@import "header"
@import "subpage"
@import "search"
@import "typography"
@import "statistics"
@import "news"
@import "footer"

body
	font-family: arial
	height: 100%
	overflow-y: scroll
	padding-top: 50px
	@media screen and (max-width: 994px)
		overflow: hidden	
		padding-top: 0

@media screen and (max-width: 994px)
	.scrollContainer
		padding-top: 50px
		overflow-y: scroll
		height: 100%
		position: absolute
		-webkit-overflow-scrolling: touch
		width: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0

p
	line-height: 1.4

h1
	font-size: 24px
	margin-bottom: 25px
	color: #009ee0

.more
	font-size: 18px
	margin-top: 20px
	display: inline-block
	color: #e3004a
	text-decoration: none
	font-weight: bold
	background-repeat: no-repeat
	background-size: auto 100% 
	background-image: url('../img/icons/arrow-right.svg')
	padding-left: 25px

.contentContainer
	background-color: #eeede9
	.content
		margin: 0 auto
		width: 100%
		max-width: 994px
		padding-bottom: 100px
		padding-top: 50px

.imageGradient
	background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(255,255,255,0) 20%)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0