.searchContainer	
	background-color: $blue
	padding: 30px
	.search
		position: relative
		padding-right: 340px
		max-width: 994px
		margin: 0 auto
		@media screen and (max-width: 994px)
			padding-right: 270px
		@media screen and (max-width: 640px)
			padding-right: 0
	input
		display: block
		margin: 0 auto
		width: 100%
		font-size: 18px		
		border: 0
		-webkit-appearance: none
		height: 50px
		outline-width: 0
		border-radius: 5px
		padding: 0 15px
	.searchButton
		width: 310px
		background-color: #2d2d2d
		border-radius: 5px
		top: 0
		color: #fff
		text-decoration: none
		font-size: 18px
		text-align: center
		position: absolute
		right: 0
		padding: 16px 0
		@media screen and (max-width: 994px)
			width: 240px
		@media screen and (max-width: 640px)
			display: none