.contentContainer .content.subpage
	display: flex
	@media screen and (max-width: 994px)
		flex-direction: column
		padding-top: 0
	.whitebox
		background-color: #fff
		padding: 30px
	.left
		min-width: 230px
		max-width: 230px
		margin-right: 30px
		flex-basis: 230px
		@media screen and (max-width: 994px)
			flex-basis: auto
			min-width: 0
			max-width: 100%
			margin-right: 0
		.addon
			padding: 30px
			background-color: #fff	
			+ .addon
				margin-top: 30px
				@media screen and (max-width: 994px)
					margin-bottom: 30px
		.quicksearch
			padding: 0
			.input
				background-color: $blue
				padding: 15px
			input
				border-radius: 5px
				height: 30px
				font-size: 16px
				outline-width: 0
				padding-left: 15px
				padding-right: 15px
				border: 0
				width: 100%
			.moreSearchOptions
				color: $pink
				font-size: 16px
				line-height: 60px
				padding-right: 15px
				text-decoration: none
				display: block  
				text-align: left
				background-repeat: no-repeat
				background-size: auto 20px
				background-position:  center  left 30px
				background-image: url('../img/icons/arrow-right.svg')
				padding-left: 60px
		.sideMenu
			li
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
			a
				color: #000
				display: block
				text-decoration: none
